<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            background-color: rgba(213, 219, 213, 0.068);
            height: 100vh;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        form {
            background-color: darkslategrey;
            padding: 20px;
            border-radius: 5px;
        }

        .nav {
            position: absolute;
            top: 0;

        }

        ul {
            display: flex;
            justify-content: space-between;
            list-style: none;
            width: 100%;
        }

        .form-group {

            display: flex;
            flex-direction: column;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="nav">
            <ul>
                <li><a href="imageGalery.html">Images</a></li>
                <li>About us</li>
                <li>Contact us</li>
            </ul>
        </div>
        <form action="">
            <div class="form-group">
                <label for="">Username</label>
                <input type="text">
            </div>
            <div class="form-group">
                <label for="">Password</label>
                <input type="text">
            </div>
        </form>
    </div>

</body>

</html>